export default {
  "checkout": "Checkout form",
  "checkout_add": "Create checkout form",
  "checkout_add1": "Add Checkout form",
  "checkout_add2": "新建结账表单",
  "checkout_delete": "删除结账表单",
  "checkout_delete_desc": "您确定要删除此结账表单吗？删除后，应用该结账表单的商品页面也将失效",
  "checkout_null_tip": "您还没有可用的结账表单，现在创建您的首个结账表单吧",
  "checkout_title": "Name",
  "checkout_create_at": "Created at",
  "checkout_base_language": "Primary language",
  "checkout_config_language": "Language configuration",
  "checkout_config_country": "Applicable country",
  "checkout_product_num": "Products applied",
  "checkout_handle": "Action",
  "checkout_list_total": "共 {total} 条记录",
  "checkout_list_no_language": "No configuration yet",
  "checkout_list_no_country": "Country not selected",
  "checkout_edit_language": "Language configuration",
  "checkout_add_language": "Add language",
  "checkout_edit_form": "Edit",
  "checkout_delete_form": "Delete form",
  "checkout_table_no_record": "No data yet",
  "checkout_table_no_record_desc": "请尝试更改筛选器或搜索词",
  "checkout_filter_input_placeholder": "Please enter checkout form name",
  "checkout_filter_input_tag": "表单名称：",
  "checkout_form_basic_language_label": "Primary language",
  "checkout_form_introduce": "Custom form configuration instructions",
  "checkout_form_introduce_drag": "点击排序按钮更改块的位置",
  "checkout_form_introduce_visible": "When the 'eye' icon is on, this field will appear on the customer checkout form. When the 'eye' icon is off, this field will not appear on the form. If the 'eye' icon is grayed out, it means this field is restricted by the settings in Shoplazza->Settings->Checkout settings, and it can only be displayed on the customer checkout form without any modifications.",
  "checkout_form_introduce_position": "Click the arrow on a field to move it across different modules. You can switch the field's position between the header and the submission summary module.",
  "checkout_form_basic_config_title": "Basic settings",
  "checkout_form_design_handler_title": "Form information",
  "checkout_form_design_preview_title": "Quick preview",
  "checkout_form_design_handler_tip": "The content of fields in the checkout form is influenced by the corresponding settings in 'Order/Logistics information collection' in Shoplazza admin backend > Settings > Checkout page. This could prevent the ability to set required options.",
  "checkout_form_design_preview_tip": "The current form preview is just for reference. The final style and appearance will depend on how it's implemented on the actual page.",
  "checkout_form_design_header": "Header",
  "checkout_form_design_shipping_address": "Address",
  "checkout_form_design_information_gathering": "Customer consent",
  "checkout_form_design_shipping_payment": "Shipping & Payment",
  "checkout_form_design_submit_overview": "Order submission",
  "checkout_form_design_add_field": "Add content",
  "checkout_form_filed_input_label": "Text",
  "checkout_form_filed_slider_label": "标题字号",
  "checkout_form_filed_slider_label1": "Font size",
  "checkout_form_filed_select_label": "Alignment",
  "align_left": "Left aligned",
  "align_center": "Centered",
  "align_right": "Right aligned",
  "font_normal": "Regular",
  "font_bold": "Bold",
  "rounded_corners_small": "小圆",
  "rounded_corners_middle": "中圆",
  "rounded_corners_large": "大圆",
  "bottom_type_pulse": "放大缩小",
  "bottom_type_bounce": "上下抖动",
  "bottom_type_snaker": "左右抖动",
  "bottom_type_none": "无效果",
  "checkout_form_filed_thickness_label": "Font weight",
  "checkout_form_filed_placeholder_label": "Placeholder content",
  "checkout_form_filed_placeholder_label1": "Description",
  "checkout_form_filed_placeholder_label2": "商品小记标题",
  "checkout_form_filed_placeholder_label3": "Shipping profile title",
  "checkout_form_filed_placeholder_label4": "Total amount title",
  "checkout_form_filed_placeholder_label5": "Tax fee title",
  "checkout_form_filed_color_label": "Text color",
  "checkout_form_filed_input_label1": "Title",
  "checkout_form_filed_textarea_label": "文本格式校验提示 (选填)",
  "checkout_form_filed_textarea_label1": "Missing selection alert",
  "checkout_form_filed_textarea_desc": "如果您将此字段留空，当用户输入无效值时，应用程序将使用通用字段错误文本值提示。您可以在本页编辑底部的通用错误文本",
  "checkout_form_required_field": "必填项",
  "checkout_form_filed_length_title": "字符长度校验规则",
  "checkout_form_filed_length_desc": "如果需要手动输入字段值，则字段值会根据上方的验证自动进行验证",
  "max_value": "最大值",
  "min_value": "最小值",
  "image": "图片",
  "icon": "Icon",
  "delete": "删除",
  "checkout_form_default_checked_label": "Preselected",
  "checkout_form_default_checked_label1": "展示税务信息",
  "checkout_form_filed_input_label2": "Title",
  "checkout_form_filed_input_label3": "Subtitle (optional)",
  "checkout_form_filed_bottom_type_label": "Bottom animation",
  "checkout_form_filed_button_font_size_label": "Button text size",
  "checkout_form_filed_button_rounded_corners_label": "Button roundness",
  "checkout_form_filed_button_height_label": "Button height",
  "checkout_form_filed_button_title_color_label": "Button text color",
  "checkout_form_filed_button_background_color_label": "Button background color",
  "checkout_form_filed_button_border_color_label": "Button border color",
  "go_create": "去创建",
  "checkout_form_field_shipping_alert": "您可以在 Shoplazza 管理员的设置>运费设置中创建您的运输规则",
  "checkout_form_field_payment_alert": "您可以在 Shoplazza 管理员的设置>支付上创建您的支付规则",
  "checkout_form_field_completed_desc": "Use {order_total} to insert the order total; Use {order_total} to insert the order subtotal.",
  "design_group_item_alert_label": "This field is currently 'hidden' and won't show up on your form. To make it visible, please click the 'eye icon' above.",
  "checkout_form_style_config_title": "Form style",
  "checkout_form_style_config_rtl": "启用 RTL 支持（针对阿拉伯语）",
  "checkout_form_style_config_color": "Color scheme",
  "checkout_form_style_config_color_default": "Default",
  "checkout_form_style_config_color_custom": "Custom",
  "checkout_form_style_config_color_label": "Text color",
  "checkout_form_style_config_color_label1": "Background color",
  "checkout_form_custom_config_title": "自定义通用表单文本",
  "checkout_form_custom_config_common_required": "必填字段错误文本",
  "checkout_form_custom_config_common_invalid": "无效字段错误提示信息",
  "checkout_form_custom_config_common_invalid_phone": "无效手机号错误文案提示",
  "custom_content_modal_title": "Add content",
  "custom_content_modal_title_left": "Available content",
  "custom_content_modal_title_right": "可添加至以下模块",
  "checkout_form_filed_color_bg_label": "Background color",
  "checkout_form_filed_color_title_size_label": "Title color",
  "checkout_form_filed_color_desc_label": "描述颜色",
  "padding": "Padding",
  "margin": "Margin",
  "checkout_form_filed_slider_title_size_label": "标题字体大小",
  "checkout_form_filed_slider_desc_label": "描述字体大小",
  "checkout_form_filed_slider_radius_label": "边角半径",
  "checkout_form_field_card": "卡片",
  "checkout_form_field_card_description_label": "描述（选填）",
  "checkout_form_field_card_icon_label": "建议尺寸 100*100 像素的图片",
  "checkout_form_field_card_image_label": "建议尺寸 800*600 像素的图片",
  "pc_device": "Pc 端",
  "mobile_device": "Mobile",
  "delete_checkout_form": "Delete form",
  "cancel_checkout_form": "Cancel",
  "save_checkout_form": "Save",
  "delete_checkout_form_desc": "此操作不可逆，您确认要删除此结账表单吗？",
  "confirm_exit_desc": "Your edits have not been saved yet. Are you sure you want to discard changes?",
  "checkout_form_input_required_message": "{label}字段不能为空",
  "checkout_form_error_alert_title": "此处 {length} 个错误",
  "checkout_update_success": "更新表单成功",
  "checkout_update_failed": "更新表单失败",
  "checkout_create_failed": "创建表单失败",
  "checkout_create_success": "创建表单成功",
  "checkout_delete_success": "删除表单成功",
  "checkout_delete_failed": "删除表单成功",
  "checkout_form_field_card_common_title": "通用设置",
  "field_hidden_tip": "已隐藏",
  "field_show_tip": "已开启",
  "field_change_ck_modal_title": "Field change prompt",
  "field_change_ck_modal_ok_text": "Processing",
  "field_change_ck_modal_subtitle": "It is detected that you have changed the fields in Shoplazza -> Checkout Page Settings -> Checkout Page Display and Collect Additional Information, as follows:",
  "field_change_ck_modal_desc_1": "{str} 字段被关闭/删除，我们将进行删除操作",
  "field_change_ck_modal_desc_2": "新增 {str} 字段，该字段将展示在 Checkout 结账表单配置中，请您及时进行处理"
}