export default {
  checkout: "结账表单",
  checkout_add: "新增结账表单",
  checkout_add1: "添加结账表单",
  checkout_add2: "新建结账表单",
  checkout_delete: "删除结账表单",
  checkout_delete_desc:
    "您确定要删除此结账表单吗？删除后，应用该结账表单的商品页面也将失效",
  checkout_null_tip: "您还没有可用的结账表单，现在创建您的首个结账表单吧",
  checkout_title: "名称",
  checkout_create_at: "创建时间",
  checkout_base_language: "基础语言",
  checkout_config_language: "配置语言",
  checkout_config_country: "应用国家",
  checkout_product_num: "应用商品数",
  checkout_handle: "操作",
  checkout_list_total: "共 {total} 条记录",
  checkout_list_no_language: "暂无语言配置",
  checkout_list_no_country: "未选择国家",
  checkout_edit_language: "配置语言",
  checkout_add_language: "新增语言",
  checkout_edit_form: "编辑表单",
  checkout_delete_form: "删除表单",
  checkout_table_no_record: "暂无数据",
  checkout_table_no_record_desc: "请尝试更改筛选器或搜索词",
  checkout_filter_input_placeholder: "请输入表单名称",
  checkout_filter_input_tag: "表单名称：",
  checkout_form_basic_language_label: "表单语言设置",
  checkout_form_introduce: "自定义表单配置说明",
  checkout_form_introduce_drag: "点击排序按钮更改块的位置",
  checkout_form_introduce_visible:
    "眼睛按钮开启时，该字段会展示在 C 端结账表单中；当眼睛按钮关闭时，该字段不会展示在 C 端结账表单中；当眼睛按钮置灰时，表示受 Shoplazza->Setting->Checkout Setting 中的配置内容所限制该字段不可以进行操作，只能展示在 C 端结账表单中",
  checkout_form_introduce_position:
    "点击字段上的箭头可以实现跨越模块来移动字段的位置；字段可以在表头和提交概要模块中进行位置的切换",
  checkout_form_basic_config_title: "基础配置",
  checkout_form_design_handler_title: "表单信息",
  checkout_form_design_preview_title: "快速预览",
  checkout_form_design_handler_tip:
    "结账表单中的字段内容会受 Shoplazza > 设置 > 结账页设置 中的 “订单/物流收集信息” 中相关字段配置所影响，导致必填选项无法设置",
  checkout_form_design_preview_tip:
    "当前表单效果预览仅供参考，具体样式和效果以最终应用在页面后的实际效果为准",
  checkout_form_design_header: "表头",
  checkout_form_design_shipping_address: "地址表单",
  checkout_form_design_information_gathering: "信息收集",
  checkout_form_design_shipping_payment: "Shipping & Payment",
  checkout_form_design_submit_overview: "提交概览",
  checkout_form_design_add_field: "添加内容",
  checkout_form_filed_input_label: "文本",
  checkout_form_filed_slider_label: "标题字号",
  checkout_form_filed_slider_label1: "字体大小",
  checkout_form_filed_select_label: "对齐方式",
  align_left: "左对齐",
  align_center: "居中对齐",
  align_right: "右对齐",
  font_normal: "常规",
  font_bold: "加粗",
  rounded_corners_small: "小圆",
  rounded_corners_middle: "中圆",
  rounded_corners_large: "大圆",
  bottom_type_pulse: "放大缩小",
  bottom_type_bounce: "上下抖动",
  bottom_type_snaker: "左右抖动",
  bottom_type_none: "无效果",
  checkout_form_filed_thickness_label: "字体粗细",
  checkout_form_filed_placeholder_label: "占位内容",
  checkout_form_filed_placeholder_label1: "说明内容",
  checkout_form_filed_placeholder_label2: "商品小记标题",
  checkout_form_filed_placeholder_label3: "物流方案标题",
  checkout_form_filed_placeholder_label4: "支付金额标题",
  checkout_form_filed_placeholder_label5: "税务信息",
  checkout_form_filed_color_label: "文案颜色",
  checkout_form_filed_input_label1: "标题",
  checkout_form_filed_textarea_label: "文本格式校验提示 (选填)",
  checkout_form_filed_textarea_label1: "未选中提示信息",
  checkout_form_filed_textarea_desc:
    "如果您将此字段留空，当用户输入无效值时，应用程序将使用通用字段错误文本值提示。您可以在本页编辑底部的通用错误文本",
  checkout_form_required_field: "必填项",
  checkout_form_filed_length_title: "字符长度校验规则",
  checkout_form_filed_length_desc:
    "如果需要手动输入字段值，则字段值会根据上方的验证自动进行验证",
  max_value: "最大值",
  min_value: "最小值",
  image: "图片",
  icon: "Icon",
  delete: "删除",
  checkout_form_default_checked_label: "默认选中",
  checkout_form_default_checked_label1: "展示税务信息",
  checkout_form_filed_input_label2: "标题",
  checkout_form_filed_input_label3: "二级标题（选填）",
  checkout_form_filed_bottom_type_label: "底部动画",
  checkout_form_filed_button_font_size_label: "按钮文字大小",
  checkout_form_filed_button_rounded_corners_label: "按钮圆角",
  checkout_form_filed_button_height_label: "按钮高度",
  checkout_form_filed_button_title_color_label: "按钮文案颜色",
  checkout_form_filed_button_background_color_label: "按钮背景颜色",
  checkout_form_filed_button_border_color_label: "按钮边框颜色",
  go_create: "去创建",
  checkout_form_field_shipping_alert:
    "您可以在 Shoplazza 管理员的设置>运费设置中创建您的运输规则",
  checkout_form_field_payment_alert:
    "您可以在 Shoplazza 管理员的设置>支付上创建您的支付规则",
  checkout_form_field_completed_desc:
    "使用 {order_total} 来插入订单支付金额；使用 {order_subtotal} 来插入商品小计",
  design_group_item_alert_label:
    "该字段已被“隐藏”不会出现在您的表单上，要启用此字段请点击上方“眼睛按钮”",
  checkout_form_style_config_title: "表单样式",
  checkout_form_style_config_rtl: "启用 RTL 支持（针对阿拉伯语）",
  checkout_form_style_config_color: "配色",
  checkout_form_style_config_color_default: "默认",
  checkout_form_style_config_color_custom: "自定义",
  checkout_form_style_config_color_label: "文案颜色",
  checkout_form_style_config_color_label1: "背景颜色",
  checkout_form_custom_config_title: "自定义通用表单文本",
  checkout_form_custom_config_common_required: "必填字段错误文本",
  checkout_form_custom_config_common_invalid: "无效字段错误提示信息",
  checkout_form_custom_config_common_invalid_phone: "无效手机号错误文案提示",
  custom_content_modal_title: "添加内容",
  custom_content_modal_title_left: "可添加内容",
  custom_content_modal_title_right: "可添加至以下模块",
  checkout_form_filed_color_bg_label: "背景颜色",
  checkout_form_filed_color_title_size_label: "标题颜色",
  checkout_form_filed_color_desc_label: "描述颜色",
  padding: "Padding",
  margin: "Margin",
  checkout_form_filed_slider_title_size_label: "标题字体大小",
  checkout_form_filed_slider_desc_label: "描述字体大小",
  checkout_form_filed_slider_radius_label: "边角半径",
  checkout_form_field_card: "卡片",
  checkout_form_field_card_description_label: "描述（选填）",
  checkout_form_field_card_icon_label: "建议尺寸 100*100 像素的图片",
  checkout_form_field_card_image_label: "建议尺寸 800*600 像素的图片",
  pc_device: "Pc 端",
  mobile_device: "移动端",
  delete_checkout_form: "删除表单",
  cancel_checkout_form: "取消",
  save_checkout_form: "保存",
  delete_checkout_form_desc: "此操作不可逆，您确认要删除此结账表单吗？",
  confirm_exit_desc: "本次编辑的内容尚未保存，确定放弃修改吗？",
  checkout_form_input_required_message: "{label}字段不能为空",
  checkout_form_error_alert_title: "此处 {length} 个错误",
  checkout_update_success: "更新表单成功",
  checkout_update_failed: "更新表单失败",
  checkout_create_failed: "创建表单失败",
  checkout_create_success: "创建表单成功",
  checkout_delete_success: "删除表单成功",
  checkout_delete_failed: "删除表单成功",
  checkout_form_field_required_disabled_tip:
    "因 Shoplazza Admin -> 设置 -> 结账页设置 中的配置原因，该字段被设置为必填项，所以必填选项不可调整",
  checkout_form_field_required_tip:
    "字段设置为必填后，在 C 端会进行非空校验判断；非必填的字段不会进行空校验",
  checkout_form_field_card_common_title: "通用设置",
  field_hidden_tip: "已隐藏",
  field_show_tip: "已开启",
  field_change_ck_modal_title: "字段变更提示",
  field_change_ck_modal_ok_text: "同步处理",
  field_change_ck_modal_subtitle:
    "检测到您在 Shoplazza -> 结账页设置 -> 结账页显示并收集附加信息 中对字段进行了变更操作，内容如下：",
  field_change_ck_modal_desc_1: "{str} 字段被关闭/删除，我们将进行删除操作",
  field_change_ck_modal_desc_2:
    "新增 {str} 字段，该字段将展示在 Checkout 结账表单配置中，请您及时进行处理",
};
